# stock-brokerage-system

./: README.md  pom.xml
src/main/java/com/lld/stockbrokeragesystem/: StockBrokerageSystemApplication.java
src/main/java/com/lld/stockbrokeragesystem/config/: RedisConfig.java
src/main/java/com/lld/stockbrokeragesystem/controller/: OrderController.java  StockController.java
src/main/java/com/lld/stockbrokeragesystem/dto/: PlaceOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/lld/stockbrokeragesystem/entity/: Order.java  Portfolio.java  Stock.java  Users.java
src/main/java/com/lld/stockbrokeragesystem/enums/: AccountStatus.java  OrderStatus.java  OrderType.java
src/main/java/com/lld/stockbrokeragesystem/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/lld/stockbrokeragesystem/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/lld/stockbrokeragesystem/repository/: OrderRepository.java  PortfolioRepository.java  StockRepository.java  UsersRepository.java
src/main/java/com/lld/stockbrokeragesystem/service/: OrderService.java  PortfolioService.java  StockService.java  UsersService.java
src/main/java/com/lld/stockbrokeragesystem/utils/: StockExchange.java
src/main/java/com/lld/stockbrokeragesystem/validations/: PlaceOrderRequestValidation.java
src/main/resources/: application.properties
src/test/java/com/lld/stockbrokeragesystem/: StockBrokerageSystemApplicationTests.java
