spring.application.name=stock-brokerage-system

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Optional, only if Redis is password-protected

